[general]

[globals]

[outgoing_calls]
exten => 1230,1,Answer()
same => n,Monitor(alaw,my-file1230,i)
same => n,Playback(audio0_short)
same => n,Hangup()
exten => 1231,1,Answer()
same => n,Monitor(alaw,my-file1231,i)
same => n,Playback(audio0_short)
same => n,Hangup()
exten => 1232,1,Answer()
same => n,Monitor(alaw,my-file1232,i)
same => n,Playback(audio0_short)
same => n,Hangup()
exten => 1233,1,Answer()
same => n,Monitor(alaw,my-file1233,i)
same => n,Playback(audio0_short)
same => n,Hangup()
exten => 1234,1,Answer()
same => n,Monitor(alaw,my-file1234,i)
same => n,Playback(audio0_short)
same => n,Hangup()


exten => 1240,1,Answer()
same => n,Monitor(alaw,my-file1240,i)
same => n,Playback(audio1_short)
same => n,Hangup()
exten => 1241,1,Answer()
same => n,Monitor(alaw,my-file1241,i)
same => n,Playback(audio1_short)
same => n,Hangup()

exten => 1250,1,Wait(5)
same => n,Hangup()

exten => 1260,1,Transfer(SIP/1234)

exten => 1270,1,Answer()
same => n,Monitor(alaw,my-file1270,i)
same => n,Playback(audio1_long)
same => n,Hangup()




