[general]
autofallthrough=yes

[globals]

[outgoing_calls]
exten => 1234,1,Answer()
same => n,Monitor(alaw,my-file0,i)
same => n,Playback(audio0_short)
same => n,Hangup()

exten => 1235,1,Answer()
same => n,Monitor(alaw,my-file1,i)
same => n,Playback(audio1_short)
same => n,Hangup()

exten => 1236,1,Wait(5)
same => n,Hangup()

exten => 1237,1,Transfer(SIP/1234)

exten => 1238,1,Answer()
same  => n,Dial(SIP/100,20)
same  => n,VoiceMail(1000@default,u)
same  => n,Hangup()






