[general]
# context=unauthenticated
context=default
allowoverlap=no
bindport=5061
bindaddr=0.0.0.0
localnet=192.168.0.130/16    # using placeholder here
externip=192.168.0.130   # using placeholder here
allowexternaldomains=yes
srvlookup=yes
transport=udp

[user1]
type=friend
host=dynamic
username=user1
secret=yourpassword
context=outgoing_calls1
disallow=all
allow=alaw      ; allow ulaw codec

[user2]
type=friend
host=dynamic
username=user2
secret=yourpassword
context=outgoing_calls2
disallow=all
allow=alaw      ; allow ulaw codec